# movie-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: edit_text_shape.xml  edit_text_shape_clicked.xml  edit_text_shape_search.xml  ic_age_limit.xml  ic_bookmark.xml  ic_calendar.xml  ic_close.xml  ic_fav.xml  ic_fav_passive.xml  ic_global.xml  ic_hamburger.xml  ic_home.xml  ic_previous.xml  ic_profile.xml  ic_search.xml  ic_star.xml  item_shape.xml  placeholder_shape.xml  rating_shape.xml  (+1 more)
app/src/main/res/drawable-v24/: bottom_navbar_shape.xml  foreground_gradient.xml  number_button_shape.xml
common/: build.gradle
common/src/main/res/: colors.xml
data/: build.gradle
data/src/main/java/com/example/data/: DataConstants.kt
data/src/main/java/com/example/data/db/: AppDataBase.kt  MovieDao.kt
data/src/main/java/com/example/data/di/: AppModule.kt  DataBaseModule.kt  FirebaseModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/dto/auth/: ButtonModel.kt
data/src/main/java/com/example/data/dto/dashboard/: Genre.kt  MoviePoster.kt  ResponseItems.kt  ResponseSearch.kt
data/src/main/java/com/example/data/dto/detail/: CastItem.kt
data/src/main/java/com/example/data/dto/person/: FavMovie.kt
data/src/main/java/com/example/data/network/: NetworkService.kt  Resource.kt
data/src/main/java/com/example/data/paging/loading/: LoaderStateAdapter.kt
data/src/main/java/com/example/data/paging/source/: LoadPopularMoviesPagingSource.kt  SimilarMoviesPagingSource.kt  UpComingMoviesPagingSource.kt
data/src/main/java/com/example/data/repository/datastore/: DataStoreInterface.kt  DataStoreRep.kt
data/src/main/java/com/example/data/repository/firebase/: FirebaseRepository.kt  FirebaseRepositoryImpl.kt
data/src/main/java/com/example/data/repository/movies/: MovieRepository.kt  MovieRepositoryImpl.kt
data/src/main/java/com/example/data/repository/room/: RoomRepository.kt
data/src/main/java/com/example/data/user_state/: DataStoreImpl.kt  EncryptedSharedPref.kt
data/src/main/res/layout/: item_recyclerview_load_more_layout.xml
data/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
(+168 files in other folders)
