<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.moviesapplication.ui.dashboard.DashboardFragment"
        android:label="dashboard_fragment"
        tools:layout="@layout/dashboard_fragment" >
        <action
            android:id="@+id/action_navigation_dashboard_to_singleMovieFragment"
            app:destination="@id/singleMovieFragment"
            app:enterAnim="@anim/slide_in_bot"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bot" />
    </fragment>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.moviesapplication.ui.profile.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" >
        <action
            android:id="@+id/action_navigation_profile_to_singleMovieFragment"
            app:destination="@id/singleMovieFragment"
            app:enterAnim="@anim/slide_in_bot"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bot" />
        <action
            android:id="@+id/action_navigation_profile_to_securityScreenFragment"
            app:destination="@id/securityScreenFragment"
            app:enterAnim="@anim/slide_in_bot"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bot" />
        <action
            android:id="@+id/action_navigation_profile_to_bottomSheetFragment"
            app:destination="@id/bottomSheetFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/main_auth"
        android:name="com.example.moviesapplication.ui.auth.AuthFragment"
        android:label="auth_fragment"
        tools:layout="@layout/auth_fragment" />
    <action
        android:id="@+id/action_global_navigation_dashboard"
        app:destination="@id/navigation_dashboard"
        app:enterAnim="@anim/slide_in_top"
        app:exitAnim="@anim/slide_out_bot"
        app:popEnterAnim="@anim/slide_in_bot"
        app:popExitAnim="@anim/slide_out_top"
        app:popUpTo="@id/main_navigation"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/singleMovieFragment"
        android:name="com.example.moviesapplication.ui.single_movie.SingleMovieFragment"
        android:label="single_movie_fragment"
        tools:layout="@layout/single_movie_fragment" >
        <action
            android:id="@+id/action_singleMovieFragment_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard"
            app:popUpTo="@id/main_navigation"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_bot"
            app:popEnterAnim="@anim/slide_in_bot"
            app:popExitAnim="@anim/slide_out_top" />

    </fragment>
    <fragment
        android:id="@+id/securityScreenFragment"
        android:name="com.example.moviesapplication.ui.security.SecurityScreenFragment"
        android:label="security_screen_fragment"
        tools:layout="@layout/security_screen_fragment" >
        <action
            android:id="@+id/action_securityScreenFragment_to_navigation_profile"
            app:destination="@id/navigation_profile"
            app:popUpTo="@id/main_navigation"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_bot"
            app:popEnterAnim="@anim/slide_in_bot"
            app:popExitAnim="@anim/slide_out_top" />
        <action
            android:id="@+id/action_securityScreenFragment_to_main_auth"
            app:destination="@id/main_auth"
            app:popUpTo="@id/main_navigation"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_bot"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bot" />
    </fragment>
    <dialog
        android:id="@+id/bottomSheetFragment"
        android:name="com.example.moviesapplication.ui.profile.bottom_sheet.BottomSheetFragment"
        android:label="bottom_sheet_fragment"
        tools:layout="@layout/bottom_sheet_fragment" >
        <action
            android:id="@+id/action_bottomSheetFragment_to_navigation_profile"
            app:destination="@id/navigation_profile" />
        <action
            android:id="@+id/action_bottomSheetFragment_to_securityScreenFragment"
            app:destination="@id/securityScreenFragment" />
        <action
            android:id="@+id/action_bottomSheetFragment_to_singleMovieFragment"
            app:destination="@id/singleMovieFragment"
            app:popUpTo="@id/main_navigation"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_bot"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bot" />
    </dialog>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.moviesapplication.ui.splash.SplashScreenFragment"
        android:label="splash_screen_fragment"
        tools:layout="@layout/splash_screen_fragment" >
        <action
            android:id="@+id/action_splashScreenFragment_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>