<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.moviesapplication.DashboardFragment"
        android:label="dashboard_fragment"
        tools:layout="@layout/dashboard_fragment" >
        <action
            android:id="@+id/action_navigation_dashboard_to_moviedetailsFragment"
            app:destination="@id/moviedetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/moviedetailsFragment"
        android:name="com.example.moviesapplication.MoviedetailsFragment"
        android:label="moviedetails_fragment"
        tools:layout="@layout/moviedetails_fragment" >
        <action
            android:id="@+id/action_moviedetailsFragment_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />
    </fragment>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.moviesapplication.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" />
</navigation>